process notes for css transitions
=================================

PHASE 1: setup your project:
==============================
    STEP 1: First, create your html, css, and js documents and setup your project.

PHASE 2: Create and style the first section of the page you want to transition from
===================================================================================
    STEP 2: In this study, we have a "jumbotron" with h1 and p elements centered in the screen
        o   note: you want ot make sure you use the "height: 100vh" property in this header section because it
            it is critical to the transition we are trying to go for.

PHASE 2: Create and style the second section of the page you want to transition to
==================================================================================
    STEP 3: Here we have another jumbotron and an image of a grey dog!  
        o   Note that the image is outside of the page2 div so that we can have more flexibility with the design.

PHASE 3: Create the initial scaffolf for the scroll function
============================================================
    
    STEP 4: Setup scaffold
    ======================
    o   At this point, we have everything ready to setup the scroll feature for the website.  First, create the initial
        scaffold and add an event listener to listen for when the user scrolls up or down the screen.  
    o   Note: you should test out the functionality first by logging "working" when you test your scroll.
              you can also test the scrollY functionality by using "console.log(scrollY)" which will show y axis location as you scroll.

                    'use strict';

                    function bgChanger() {
                        console.log('working');                      <== test to see if the scroll is working in the browser console.
                        console.log(window.scrollY);                 <== use window.scrollY or this.scrollY to test the scroll functionality
                    }

                    function handleScroll() {
                        $(window).on('scroll', bgChanger)
                    }

                    function setupEventListeners() {
                        handleScroll();
                    }

                    function initialize() {
                        setupEventListeners();
                    }

                    $(initialize)

    STEP 5:  Now that you know everything works correctly, set scroll activation to change background color
    ========================================================================================================
        o   When the background changer runs, if the window vertical scroll is larger than half the height of the innerheight of the screen.
        o   Test it to see if it works correctly by logging a message to appear in the console when you scroll half way down. 

            function bgChanger() {                                   
                if(this.scrollY > this.innerheight / 2) {                
                    console.log('scroll activated');                                              
                }
            }

    STEP 6: 

